<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="Adicionar" />
    <item
        android:id="@+id/listar"
        android:title="Listar Todos" />
    <item
        android:id="@+id/pesquisaTipo"
        android:title="Pesquisar por Tipo" />
    <item
        android:id="@+id/pesquisaHabilidade"
        android:title="Pesquisar por Habilidade" />
</menu>