<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <!-- row 1 -->

    <TextView
        android:id="@+id/textViewDashboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <!-- row 2 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- row 2 / col 1-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNumPok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52FFFFFF"
                android:padding="8dp"
                android:text="Número de Pokemóns"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- row 2 / col 2 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNumeroPokemons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52FFFFFF"
                android:padding="8dp"
                android:text="Número de Pokemóns2"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- row 3 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtTopTipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#52FFFFFF"
            android:padding="8dp"
            android:text="Top 3 Tipos de Pokemon"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- row 4 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52FFFFFF"
                android:padding="8dp"
                android:text="Tipo Pokemóns"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTipoQnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52FFFFFF"
                android:padding="8dp"
                android:text="Quantidade"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- row 5 / Recycle -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopTipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <!-- row 5 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/txtTopHab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#52FFFFFF"
            android:padding="8dp"
            android:text="Top 3 Habilidades"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <!-- row 6 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52FFFFFF"
                android:padding="8dp"
                android:text="Habilidades Pokemóns"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHabQnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52FFFFFF"
                android:padding="8dp"
                android:text="Quantidade"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- row 7 / Recycle -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopHabilidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>