<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Pokemons" />

    <TextView
        android:id="@+id/txtNumeroPokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtTopTiposPokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 3 Tipos de Pokemon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewTiposPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 3 Tipos de Habilidade" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewHobilidadesPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
